# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/sqg/: HelloWorld.java
dubbo-demo-impl/: pom.xml
dubbo-demo-impl/src/main/java/org/sqg/: HelloWorldImpl.java
dubbo-demo-integration-test/: pom.xml
dubbo-demo-integration-test/src/test/java/org/sqg/: AppTest.java
dubbo-demo-integration-test/src/test/resources/: dubbo-consumer-over-multicast.xml  dubbo-consumer-over-zookeeper.xml  dubbo-provider-over-multicast.xml  dubbo-provider-over-zookeeper.xml  simplelogger.properties
